<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_height="40dp"
        android:layout_width="170dp"
        android:id="@+id/insertDate"
        android:hint="日期"
        android:gravity="center"/>

    <EditText
        android:layout_height="40dp"
        android:layout_width="170dp"
        android:id="@+id/insertWeather"
        android:hint="天气"
        android:layout_toRightOf="@id/insertDate"
        android:gravity="center"/>

    <EditText
        android:layout_height="180dp"
        android:layout_width="match_parent"
        android:id="@+id/insertContent"
        android:hint="内容"
        android:layout_below="@id/insertDate"/>

</RelativeLayout>
